{
  "name": "riftfall-arsenal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c magenta,cyan \"node --watch --import tsx server/index.ts\" \"vite --host 0.0.0.0\"",
    "dev:client": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production node --import tsx server/index.ts",
    "check": "tsc --noEmit",
    "test:multiplayer": "node tests/multiplayer.mjs",
    "test:cpu": "node --import tsx tests/cpu.mts",
    "test:equipment": "node --import tsx tests/equipment.mts",
    "test:balance": "node --import tsx tests/balance.mts",
    "test:assets": "node --import tsx tests/assets.mts"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@types/three": "^0.185.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "concurrently": "^10.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
